# TikTok_App

./: .env.example  .env.playwright.local.example  .gitignore  .tmp-cookies.txt  ANALYSIS_GLOBAL.md  ANALYSIS_README.md  AUDIT_INTEGRATION_TESTS.md  AUDIT_PRO_GLOBAL_2026-05-09.md  CLAUDE_CODE_MISSIONS.md  CONTRIBUTING.md  Dockerfile  EXECUTIVE_SUMMARY.md  INTEGRATION_BACKEND.md  MIGRATION_GUIDE_PART3.md  MIGRATION_RUNBOOK.md  N8N_FULL_SUMMARY.md  N8N_IMPROVEMENTS.md  N8N_MAINTAINABILITY.md  N8N_OPERATOR_HANDBOOK.md  N8N_QUALITY_IMPROVEMENTS.md  N8N_REFACTOR_HONEST.md  N8N_REUSABLE_PATTERNS.md  PART3_FINAL_SUMMARY.md  PHASE1_RENDER_MIGRATION.md  PHASE1_STABILITY.md  PHASE2_ARCHITECTURE.md  PHASE3_AI_FEATURES.md  PROGRESS.md  PROJECT_ANALYSIS_COMPREHENSIVE.md  PROJECT_DOCUMENTATION_COMPLETE.md  QUICK_START_REFACTOR.md  README.md  TIKTOK_PAGE_PROFESSIONAL_UPGRADE.md  TIKTOK_UPGRADE_CHECKLIST.md  TIKTOK_UPGRADE_EXECUTIVE.md  TIKTOK_UPGRADE_README.md  VIDEO_RENDER_MIGRATION_PROGRESS.md  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  (+19 more)
Backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
Backend/src/main/java/com/tiktokapp/backend/: TikTokAppBackendApplication.java
Backend/src/main/java/com/tiktokapp/backend/ai/: AgentController.java  AgentDefinition.java  AgentExecutionContext.java  AgentOrchestrator.java  AgentRegistry.java  AgentRunBroadcaster.java  AgentTool.java  AgentToolRegistry.java  BootstrapAgents.java  ConversationalAgentService.java  TelegramAgentController.java
Backend/src/main/java/com/tiktokapp/backend/ai/dto/: AgentRunRequest.java  AgentRunResponse.java
Backend/src/main/java/com/tiktokapp/backend/ai/llm/: AnthropicProperties.java  AnthropicProvider.java  GroqProperties.java  GroqProvider.java  LlmProvider.java  LlmProviderRouter.java
Backend/src/main/java/com/tiktokapp/backend/config/: AdminBootstrapRunner.java  AdminJwtAuthenticationFilter.java  AlertingProperties.java  ElevenLabsProperties.java  OpenApiConfig.java  PasswordConfig.java  RateLimitProperties.java  RedisCacheConfig.java  RefreshCookieService.java  SecurityConfig.java  SecurityProperties.java  SpringDataWebConfig.java  TikTokSoundProperties.java  TikTokTokenEncryptionBackfillRunner.java  TraceIdInterceptor.java  VideoOpsMetrics.java  VideoOpsProperties.java  VideoOpsSchemaMigration.java  VideoWorkflowSchemaRepairRunner.java  WebMvcConfig.java  WorkflowContract.java
Backend/src/main/java/com/tiktokapp/backend/dto/: AdminAuthResponse.java  AdminProfileResponse.java  LoginRequest.java  RefreshTokenRequest.java  TikTokUploadRequest.java  TikTokUploadResponse.java
Backend/src/main/java/com/tiktokapp/backend/model/: AdminAccount.java  AdminRefreshTokenEntity.java  AlertCooldown.java  AudioAsset.java  AuditEvent.java  ContentIdea.java  FailedCallback.java  ServiceConnection.java  ServiceConnectionProvider.java  ServiceConnectionStatus.java  ServiceConnectionValidationStatus.java  TikTokAccount.java  TikTokSound.java  VideoPipelineEvent.java  VideoPipelineStage.java  VideoPipelineState.java  VideoPublishBatch.java  VideoPublishBatchItem.java  VideoPublishBatchItemStatus.java  VideoPublishBatchStatus.java  VideoWorkflowRun.java  VideoWorkflowRunStatus.java  VideoWorkflowType.java
Backend/src/main/java/com/tiktokapp/backend/repository/: AdminAccountRepository.java  AdminRefreshTokenRepository.java  AlertCooldownRepository.java  AudioAssetRepository.java  AuditEventRepository.java  ContentIdeaRepository.java  FailedCallbackRepository.java  ServiceConnectionRepository.java  TikTokAccountRepository.java  TikTokSoundRepository.java  VideoPipelineEventRepository.java  VideoPipelineStateRepository.java  VideoPublishBatchItemRepository.java  VideoPublishBatchRepository.java  VideoWorkflowRunRepository.java
Backend/src/main/java/com/tiktokapp/backend/service/: AdminAuthService.java  AuditService.java  InMemoryRefreshTokenStore.java  JwtService.java  RefreshTokenPayload.java  TikTokUploadService.java
Backend/src/main/java/com/tiktokapp/backend/web/: AdminAuthController.java  ApiExceptionHandler.java  AudioController.java  ScenesController.java  TikTokOAuthCallbackController.java  TikTokOAuthController.java  TikTokSoundController.java  TikTokUploadController.java  VideoOpsController.java  VideoOpsObservabilityController.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
Backend/src/main/resources/db/migration/: V10__content_idea_scene_plan.sql  V11__audio_assets.sql  V12__tiktok_sounds.sql  V13__render_job_hash_and_timestamps.sql  V14__retention_and_indexes.sql  V15__agent_conversations.sql  V1__baseline_schema.sql  V2__lob_to_text.sql  V3__add_critical_indexes.sql  V4__admin_refresh_tokens.sql  V5__audit_events.sql  V6__failed_callbacks.sql  V7__agent_runs.sql  V8__render_quality_profile.sql  V9__content_idea_long_text.sql
Backend/src/test/java/com/tiktokapp/backend/: IntegrationTestBase.java
Backend/src/test/java/com/tiktokapp/backend/ai/: ConversationalAgentServiceTest.java  TelegramAgentControllerSecurityTest.java
Backend/src/test/java/com/tiktokapp/backend/config/: TraceIdInterceptorTest.java
Backend/src/test/java/com/tiktokapp/backend/service/: AuditServiceIntegrationTest.java
Backend/src/test/java/com/tiktokapp/backend/web/: CriticalControllerPathsIntegrationTest.java  SplitControllersIntegrationTest.java  VideoOpsSecurityIntegrationTest.java
Backend/src/test/resources/: application.properties
Backend/tools/: add-contract-headers.mjs  backup-stack.ps1  compare-render-engines.mjs  n8n-alerting-nodes.md  patch-n8n-alerts.js  patch-n8n-idempotency.ps1  publish-n8n-workflows.ps1  smoke-test.ps1
Backend/tools/apache-maven-3.9.14/: LICENSE
Backend/tools/contracts/: render-video-job.schema.json
Backend/tools/n8n-workflows/: DEPRECATION.md  README.md  callback-helper.js  check-shotstack.json  idea-script-fused.json  init-publish-tiktok.json  render-template-video-remotion.json  render-template-video.json  telegram-supervisor.json  validate-workflows.js
n8n-local/: README.md  (+29 more)
(+675 files in other folders)
